GenericEntity : "{5006A3819389FC3D}Prefabs/Weapons/HeavyWeapons/MK19/HMG_Mk19_pintle.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{742E7F0B788DBC03}Assets/Weapons/HeavyWeapons/MK19/MK19_CROWS.xob"
   Materials {
    MaterialAssignClass "{64F45727C0B0D1A9}" {
     SourceMaterial "rhib"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
       Angles 0 0 0
      }
     }
     MagazineWell MagazineWellSPC_Mk19CROWS "{65561187CAFFF0D1}" {
     }
     MagazineTemplate "{BC30C4681D60A0B3}Prefabs/Weapons/Magazines/MK19/Box_40x53_MK19_CROWS_100rnd_HEDP.et"
    }
   }
  }
 }
 coords 96.462 1 1231.675
}