$animExportProfile {
 $tracks {
   "Scene_Root"        ""                  "TRA"
   "Barrel_Chamber_09" "Scene_Root"        "RA"
   "Barrel_Chamber_10" "Scene_Root"        "RA"
   "Barrel_Chamber_12" "Scene_Root"        "RA"
   "Barrel_Chamber_11" "Scene_Root"        "RA"
   "Barrel_Muzzle_09"  "Scene_Root"        "RA"
   "Barrel_Muzzle_10"  "Scene_Root"        "RA"
   "Barrel_Muzzle_12"  "Scene_Root"        "RA"
   "Barrel_Muzzle_11"  "Scene_Root"        "RA"
   "Barrel_Chamber_13" "Scene_Root"        "RA"
   "Barrel_Chamber_14" "Scene_Root"        "RA"
   "Barrel_Chamber_16" "Scene_Root"        "RA"
   "Barrel_Chamber_15" "Scene_Root"        "RA"
   "Barrel_Muzzle_13"  "Scene_Root"        "RA"
   "Barrel_Muzzle_14"  "Scene_Root"        "RA"
   "Barrel_Muzzle_16"  "Scene_Root"        "RA"
   "Barrel_Muzzle_15"  "Scene_Root"        "RA"
   "Barrel_Chamber_08" "Scene_Root"        "RA"
   "Barrel_Chamber_07" "Scene_Root"        "RA"
   "Barrel_Chamber_05" "Scene_Root"        "RA"
   "Barrel_Chamber_06" "Scene_Root"        "RA"
   "Barrel_Muzzle_08"  "Scene_Root"        "RA"
   "Barrel_Muzzle_07"  "Scene_Root"        "RA"
   "Barrel_Muzzle_05"  "Scene_Root"        "RA"
   "Barrel_Muzzle_06"  "Scene_Root"        "RA"
   "Barrel_Chamber_04" "Scene_Root"        "RA"
   "Barrel_Chamber_03" "Scene_Root"        "RA"
   "Barrel_Chamber_01" "Scene_Root"        "RA"
   "Barrel_Chamber_02" "Scene_Root"        "RA"
   "Barrel_Muzzle_04"  "Scene_Root"        "RA"
   "Barrel_Muzzle_03"  "Scene_Root"        "RA"
   "Barrel_Muzzle_01"  "Scene_Root"        "RA"
   "Barrel_Muzzle_02"  "Scene_Root"        "RA"
  
 }
}
