GenericEntity : "{F9E1A46E3ABA116F}Prefabs/Weapons/Core/Magazine_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  AICombatPropertiesComponent "{59CE86D96C332DDF}" {
   Priority 25
   PriorityAgainstVehicles 35
   UsedAgainst 23
  }
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#AR-Magazine_M2_Name"
     Description "#AR-Magazine_M2_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{664B53885821267F}" {
     Weight 2.54
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{664B538858212649}" {
      CameraPreset Back
      CameraOrbitAngles 25 -25 0
      CameraDistanceToItem 2
      CameraOffset 0 0.17 0
      ItemRenderRotation 0 0 180
      FOV 10
     }
    }
    m_Size SLOT_1x1
   }
   WeightPerAmmo 0.132
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWellM2HB "{664B53885821264C}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "#AR-Magazine_M2_Name"
    Icon "{664B53885821267F}"
    m_sAmmoCaliber "#AR-AmmunitionID_127x99mm"
   }
   ItemModel "{D102BDA59521A0AB}Assets/Weapons/Magazines/M2/Magazine_100rnd_M2_Item.xob"
   MaxAmmo 200
   AmmoConfig "{2EB5EF05F6217DBA}Configs/Weapons/Ammo/Ammo_127x99.conf"
   AmmoMapping {
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{E1D9125A7EB3BD1C}Assets/Weapons/Magazines/M2/Magazine_100rnd_M2.xob"
  }
  SCR_SoundDataComponent "{5B18D200EBB5EA25}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5B18D209080A5D15}" {
     m_sSoundProject "{EE729B0CFB7CBF61}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HMG_Magazine.acp"
    }
    SCR_AudioSourceConfiguration "{5B18D2091B885AE6}" {
     m_sSoundProject "{EE729B0CFB7CBF61}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HMG_Magazine.acp"
    }
    SCR_AudioSourceConfiguration "{5B18D20930D9E274}" {
     m_sSoundProject "{2DBF1C67021E3DA9}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_HMG_Magazine.acp"
    }
   }
  }
  ActionsManagerComponent "{F092E6B0537754FD}" {
   ActionContexts {
    UserActionContext "{5086F9AB010868CE}" {
     Position PointInfo "{5086F9AC96DB9752}" {
      Offset 0 0.1 0
     }
    }
   }
  }
 }
}