GenericEntity : "{F9E1A46E3ABA116F}Prefabs/Weapons/Core/Magazine_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  AICombatPropertiesComponent "{59CE86D96C332DDF}" {
   Priority 5
   PriorityAgainstVehicles 40
   UsedAgainst 7
   IndirectlyUsedAgainst 1
  }
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "Mk19 32rnd Box"
     Description "#AR-Magazine_M2_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{646A5608890D19C0}" {
     Weight 2.54
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{646A5608890D19DC}" {
      CameraPreset Back
      CameraOrbitAngles 25 -25 0
      CameraDistanceToItem 2
      ItemRenderRotation 0 0 180
      FOV 10
     }
    }
    m_Size SLOT_1x1
   }
   WeightPerAmmo 0.23
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWellSPC_Mk19 "{65561187237AF595}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "Mk19 32rnd Box"
    Icon ""
    m_sAmmoCaliber "#SPC-AmmunitionID_40x53mm-SR"
    m_eAmmoTypeFlags HEDP
   }
   MaxAmmo 32
   AmmoConfig "{E7DC5128A4696B90}Configs/Weapons/Ammo/Ammo_40x53.conf"
   AmmoMapping {
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{9BBE9CC45B16546A}Assets/Weapons/HeavyWeapons/MK19/Magazine_32rnd_Mk19.xob"
  }
  SCR_SoundDataComponent "{5B18D200EBB5EA25}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5B18D209080A5D15}" {
     m_sSoundProject "{EE729B0CFB7CBF61}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HMG_Magazine.acp"
    }
    SCR_AudioSourceConfiguration "{5B18D2091B885AE6}" {
     m_sSoundProject "{EE729B0CFB7CBF61}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_HMG_Magazine.acp"
    }
    SCR_AudioSourceConfiguration "{5B18D20930D9E274}" {
     m_sSoundProject "{2DBF1C67021E3DA9}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_HMG_Magazine.acp"
    }
   }
  }
  ActionsManagerComponent "{F092E6B0537754FD}" {
   ActionContexts {
    UserActionContext "{5086F9AB010868CE}" {
     Position PointInfo "{5086F9AC96DB9752}" {
      Offset -0.3769 0.1418 -0.1187
     }
    }
   }
  }
 }
 coords 4.427 2.334 2.588
}