BallisticGenerationConfig {
 PreciseInitSpeedCoefficients {
  1
 }
 GenerateDirectFireTables 0
 VerticalPrecisionOfDirectFire 0
 PrecisionErrorThresholdOfDirectFire 0.1
 GenerateIndirectFireTables 1
 VerticalPrecisionOfIndirectFire 0
}