GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{A141AB0B0083CAF6}Assets/Vehicles/Generic/Turrets/CROWS_Monitor.xob"
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Basket {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_aDamagePassRules {
      SCR_DamagePassRule "{66C54514BF774319}" {
      }
     }
     m_vParticleOffset 0 0 0
    }
   }
  }
 }
 coords 66.337 1 1406.846
}