EffectDef {
 Version 2
 Emitters {
  EmitterDef Light {
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   MaxNum 1
   BirthRate 0
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 -0.8
   Angles 0 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{FF4E3F08B66536D5}Particles/_Materials/Fire/FireBurn_anim_04.emat"
   StretchMultiplier 1
   SizeMultiplier 0.09
   SizeRND 0.01
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0
   LifetimeShortening 0
   EmittingTime 0.15
   Repeat 0
   EnableLight 1
   MaxLV 6
   RelativeLV 1
   LightColorMast {
    0 1 0.629 0.305
   }
   LightIntensityMast {
    0 0 0.148 0.853 0.287 0.935 0.441 1 0.595 0.924 0.75 1 0.885 0.345 1 0
   }
  }
  EmitterDef glowcore {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   MaxNum 1
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Angles 0 0 0
   LocalTransform 1
   LodMin 0
   LodMax 0
   Material "{6E033C070B32B17C}Particles/_Materials/Fire/Explosion_Base_03.emat"
   StretchMultiplier 1
   SizeMultiplier 1.2
   SizeRND 0.1
   ScaleX 1
   ScaleY 1
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.025
   LifetimeRND 0
   LifetimeShortening 0
   Size {
    0 0.905 1 1
   }
   EmittingTime 0.1
   Repeat 0
   AlphaMast {
    0 0.4
   }
  }
  EmitterDef Fire_Explosion {
   ConeAngle 360 15 0
   MaxNum 2
   BirthRate 50
   BirthRateVel 5
   Offset 0 0 -0.2
   Angles -90 0 0
   LodMin 0
   LodMax 1
   Material "{BC74286365C03923}Particles/_Materials/Fire/Explosion_05.emat"
   SizeMultiplier 2.5
   RotMultiplier 30
   RotRND 50
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 1.5
   VelAffect 0.5
   AnimOnce 1
   AnimFPS 150
   Lifetime 0.5
   LifetimeRND 0.2
   LifetimeVelFactor 0.15
   Alpha {
    0 0 0.022 0.915 0.275 1 0.422 0.823 0.576 0.158 0.729 0 1 0
   }
   RotationSpeed {
    0 1 1 0.164
   }
   Size {
    0 0.138 0.245 0.278 0.578 0.696 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef Flame_Burst {
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   MaxNum 1
   BirthRate 150
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 1
   Angles -90 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{E6D017C82E09CA29}Particles/_Materials/Fire/Muzzle_Front.emat"
   StretchMultiplier 1
   SizeMultiplier 5
   ScaleX 0.6
   ScaleY 1
   CenterX 0
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType LockedAxis
   AngularFadeOutStart 0
   AngularFadeOutEnd 0.5
   VelAngle 0
   FlipU Random
   Velocity 0
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0.85 0.098 0.712 0.098 0
   }
   RotationSpeed {
    0 1
   }
   EmittingTime 0.1
   Repeat 0
   AlphaMast {
    0 0.5
   }
  }
  EmitterDef Flames_Burst {
   ConeAngle 360 15 20
   MaxNum 3
   BirthRate 100
   BirthRateVel 3
   Offset 0 0 -0.2
   Angles -90 0 0
   LodMin 0
   LodMax 2
   Material "{4392655F611C4B81}Particles/_Materials/Fire/Explosion_Base_03_Rocket.emat"
   SizeMultiplier 3
   SizeRND 0.5
   RotMultiplier 30
   RotRND 50
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   FlipV Random
   Velocity 6
   VelocityRND 0.8
   VelAffect 0.5
   AirResistance 0.05
   AirResistanceRND 1.3
   WindInfluence 0.6
   AnimFPS 70
   Lifetime 0.4
   LifetimeRND 0.15
   LifetimeVelFactor 0.08
   Alpha {
    0 0 0.043 0.578 0.139 0.966 0.3 0.983 0.463 0.767 0.754 0.121 1 0
   }
   RotationSpeed {
    0 1 1 0.164
   }
   Size {
    0 0.129 0.181 0.325 0.448 0.787 1 1
   }
   EmittingTime 0.1
   Repeat 0
   AlphaMast {
    0 0.388
   }
   VelocityMast {
    0 1 1 0.277
   }
  }
  EmitterDef Smoke_Start {
   ConeAngle 360 15 20
   MaxNum 2
   BirthRate 15
   BirthRateVel 2
   Offset 0 0 -0.2
   Angles -90 0 0
   LodMin 0
   LodMax 2
   Material "{0E332A10B89C8897}Particles/_Materials/Gas/Smoke_loop_01_Muzzle.emat"
   SizeMultiplier 4
   RotMultiplier 30
   RotRND 50
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 3.5
   VelocityRND 1
   VelAffect 0.1
   AirResistance 0.3
   AirResistanceRND 0.3
   WindInfluence 0.6
   GravityMultiply -0.025
   AnimFPS 250
   Lifetime 0.5
   LifetimeRND 0.1
   Alpha {
    0 0 0.032 0.899 0.518 0.77 0.83 0.11 1 0
   }
   RotationSpeed {
    0 1 1 0.164
   }
   Size {
    0 0.041 0.065 0.19 0.132 0.526 0.308 0.812 1 1
   }
   EmittingTime 0.2
   Repeat 0
   AlphaMast {
    0 0.6
   }
  }
  EmitterDef Smoke_Mid {
   ConeAngle 360 25 35
   MaxNum 200
   BirthRate 10
   BirthRateVel 2
   Offset 0 0 -0.2
   Angles -90 0 0
   LodMin 0
   LodMax 1
   Material "{5C751A80FB6CD3F4}Particles/_Materials/Gas/Smoke_loop_02.emat"
   SizeMultiplier 3
   RotMultiplier 30
   RotRND 50
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 3.3
   VelocityRND 0.8
   VelAffect 0.1
   AirResistance 0.3
   AirResistanceRND 0.5
   WindInfluence 0.4
   GravityMultiply -0.025
   AnimFPS 100
   Lifetime 1
   LifetimeRND 0.2
   Alpha {
    0 0 0.123 0.092 0.344 0.574 0.678 0.492 0.864 0.098 1 0
   }
   RotationSpeed {
    0 1 1 0.164
   }
   Size {
    0 0.337 0.401 0.719 1 1
   }
   EmittingTime 0.2
   Repeat 0
   AlphaMast {
    0 0.6
   }
  }
  EmitterDef Smoke_3 {
   ShapeSize 10 1 10
   ConeAngle 360 50 50
   MaxNum 50
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 7
   Angles -90 0 0
   LodMin 0
   LodMax 2
   Material "{B6B47613FF3B9485}Particles/_Materials/Gas/Smoke_heavy_white_sheet.emat"
   StretchMultiplier 0
   SizeMultiplier 5
   SizeRND 4
   RotMultiplier 15
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 1
   VelocityRND 40
   VelAffect 0.2
   AirResistance 0.555
   AirResistanceRND 0
   WindInfluence 0.25
   ParentVelRelToAir 0.05
   GravityMultiply 0.02
   GravityMultiplyRND 0
   EnableCollisions 1
   CollisionDistThresh 1
   NormalRestitution 0.2
   TagentialRestitution 1
   Spring 0
   AnimOnce 1
   AnimFPS 25
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 5
   LifetimeRND 1
   LifetimeVelFactor 1
   Color {
    0 1 0.965 0.965 1 1 0.965 0.965
   }
   Alpha {
    0.009 0.055 0.045 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0 0.012 1 0.534 0.742
   }
   EmittingTime 5
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.035 0.943 0.831 0.678 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 0 0.009 1 0.372 0
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef Smoke_5 {
   ShapeSize 8 2 8
   ConeAngle 360 50 50
   ConeAngleMinDist 145.059
   ConeAngleRndRange 30
   Occlusion 12
   MaxNum 50
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 1
   Angles -90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StretchMultiplier 0
   StreakFullUV 0
   SizeMultiplier 15
   SizeRND 6
   RotMultiplier 20
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 40
   VelAffect 0.2
   AirResistance 4
   AirResistanceRND 1
   WindInfluence 0.2
   ParentVelRelToAir 0.05
   GravityMultiplyRND -0.005
   EnableCollisions 1
   CollisionDistThresh 1
   NormalRestitution 0.4
   TagentialRestitution 1
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 19
   LifetimeRND 4
   LifetimeVelFactor 0.15
   Color {
    0 1 0.982 0.982 1 1 0.982 0.982
   }
   Alpha {
    0 0 0.0451 0.4121 0.2969 0.1692 1 0
   }
   RotationSpeed {
    0 0.25 0.0646 0.4485 1 0.0818
   }
   Size {
    0 0 0.015 0.5 1 1
   }
   EmittingTime 1
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.018 0.768 0.759 0.55 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 0
   }
   AirResistanceMast {
    0 0.2364 1 1
   }
  }
  EmitterDef sparks {
   ConeAngle 360 15 30
   MaxNum 3
   BirthRate 100
   BirthRateVel 3
   Offset 0 0 -0.2
   Angles -90 0 0
   LodMin 0
   LodMax 0
   Material "{D9FC42124DBB8845}Particles/_Materials/Fire/Base_Sparks_06.emat"
   StretchMultiplier 1.01
   SizeMultiplier 0.05
   SizeRND 0.5
   RotMultiplier 30
   RotRND 50
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   FlipV Random
   Velocity 20
   VelocityRND 0.8
   VelAffect 0.5
   WindInfluence 0.6
   AnimFPS 70
   Lifetime 0.1
   LifetimeRND 0.05
   LifetimeVelFactor 0.08
   Color {
    0.39 0.93 0.666 0.16
   }
   Alpha {
    0.643 1 0.86 0.702 1 0
   }
   RotationSpeed {
    0 1 1 0.164
   }
   Size {
    0 0.129 0.181 0.325 0.448 0.787 1 1
   }
   EmittingTime 0.1
   Repeat 0
   AlphaMast {
    0 0.388
   }
   VelocityMast {
    0 1 1 0.277
   }
  }
 }
 MinFPS 30
 LightClipEV -20
 LightRadius 8
 CastShadow 1
}