GenericEntity : "{7DA2AFFC7B4BE844}Prefabs/Weapons/Warheads/Warhead_Grenade_HE.et" {
 ID "520EA1D2A9E0B759"
 components {
  SoundComponent "{D092A75ECEFAE456}" {
   Filenames {
    "{15572A81FA5612BB}Sounds/Weapons/Explosives/DemoBlocks/_SharedData/Weapons_Explosives_DemoBlock_Generic.acp"
   }
  }
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{66560ECC2754455E}" : "{D0C33EDF0621598B}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEDP.conf" {
    }
    ExplosionDamageContainer "{567CBC1CFBB064A8}" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" : "{9C98DE51B7C51300}Prefabs/Weapons/Core/Damage/FragmentationDamageEffect_HEDP.conf" {
      }
     }
     ChargeWeight 60
     TntEquivalent 1.34
    }
   }
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   ParticleEffect "{D3F38F8AA37B77E8}Particles/Weapon/Explosion_M72LAW.ptc"
  }
 }
 coords 93.679 1 1267.368
}