GenericEntity : "{D584F2FFFDC7DE49}Prefabs/Weapons/Warheads/Warhead_Shell_HE.et" {
 ID "9D9BE68EA2672F76"
 components {
  SoundComponent "{D092A75ECEFAE456}" {
   Filenames {
    "{07E0AF2D78A951FA}Sounds/Weapons/Ammo/HeliRockets/Weapons_Ammo_HeliRocket_HE.acp"
   }
  }
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{5D38C8F8C6A477C7}" : "{0CE1927888BD98BA}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEF.conf" {
     ExplosionEffects {
      BaseExplosionDamage "{61DAF5E24D9CA168}" {
       DamageDistance 1
      }
      BaseExplosionDamage "{5D8D1EB3EBB36077}" {
       DamageValue 10
      }
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
       DamageFragmentCount 3000
       CaseWeight 10000
      }
     }
     ChargeWeight 3200
     TntEquivalent 1.3
    }
    SpawnDecalEffect "{5D5727F06F70F2E3}" {
     FarPlane 4.3
     Scale 4.3
    }
   }
   TriggerOffset -0.1
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   ParticleEffect "{B6275B6B9E29E9ED}Particles/Weapon/Explosion_RPG7V1.ptc"
  }
 }
 coords 93.585 1 1265.507
}