GenericEntity : "{8C3C62C58D2DBEDA}Prefabs/Weapons/Warheads/Warhead_HEAT.et" {
 ID "9D9BE68EA2672F76"
 components {
  SoundComponent "{D092A75ECEFAE456}" {
   Filenames {
    "{07E0AF2D78A951FA}Sounds/Weapons/Ammo/HeliRockets/Weapons_Ammo_HeliRocket_HE.acp"
   }
  }
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1D0F5B4AEA}" : "{D81CF255115BB767}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEAT.conf" {
     ExplosionEffects {
      BaseExplosionDamage "{5D8D1EB3EBB36077}" {
       DamageValue 10
      }
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" : "{9264AB458027FBA7}Prefabs/Weapons/Core/Damage/FragmentationDamageEffect_AT.conf" {
       DamageFragmentCount 3000
       GurneyConstant 2440
       CaseWeight 11600
      }
     }
     ChargeWeight 2000
     TntEquivalent 1.33
    }
    SubmunitionEffect "{567CB8E002C26D97}" {
     TriggerOnce 1
     Prefab "{3210AFF4BFA71798}Prefabs/Weapons/Ammo/Ammo_120x570/Ammo_HEAT_M830_Penetrator.et"
    }
    SubmunitionEffect "{5D692C94EC533259}" {
     Prefab "{7CC1697D08638B5C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM_Spall.et"
    }
    SpawnDecalEffect "{5E24CB0410DA8EC3}" {
     FarPlane 3.8
     Scale 3.8
    }
   }
  }
 }
 coords 93.735 1 1266.526
}