GenericEntity : "{D584F2FFFDC7DE49}Prefabs/Weapons/Warheads/Warhead_Shell_HE.et" {
 ID "9D9BE68EA2672F76"
 components {
  SoundComponent "{D092A75ECEFAE456}" {
   Filenames {
    "{DB39A785FAA82E94}Sounds/Weapons/Grenades/Weapons_Grenade_Generic.acp"
   }
  }
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{5D38C8F8C6A477C7}" : "{0CE1927888BD98BA}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEF.conf" {
     ExplosionEffects {
      BaseExplosionDamage "{61DAF5E24D9CA168}" {
       DamageDistance 1
      }
      BaseExplosionDamage "{5D8D1EB3EBB36077}" : "{C0665807EA84EC41}Prefabs/Weapons/Core/Damage/IncendiaryDamageEffect_HEI.conf" {
      }
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
       DamageFragmentCount 800
       GurneyConstant 2650
       CaseWeight 240
      }
     }
     ChargeWeight 32
     TntEquivalent 1.25
    }
    SpawnDecalEffect "{5D5727F06F70F2E3}" {
     Scale 0.55
    }
   }
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   ParticleEffect "{6FE5C11AEE0A28A1}Particles/Weapon/Explosion_HEI.ptc"
  }
 }
}