GenericEntity : "{D584F2FFFDC7DE49}Prefabs/Weapons/Warheads/Warhead_Shell_HE.et" {
 ID "520EA1D2A9E0B759"
 components {
  SoundComponent "{D092A75ECEFAE456}" {
   Filenames {
    "{07E0AF2D78A951FA}Sounds/Weapons/Ammo/HeliRockets/Weapons_Ammo_HeliRocket_HE.acp"
   }
  }
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{5D38C8F8C6A477C7}" : "{0CE1927888BD98BA}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEF.conf" {
     ExplosionEffects {
      BaseExplosionDamage "{61DAF5E24D9CA168}" {
       DamageDistance 1
      }
      BaseExplosionDamage "{5D8D1EB3EBB36077}" {
       DamageValue 10
      }
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
       DamageFragmentCount 4000
       GurneyConstant 2700
       CaseWeight 10500
      }
     }
     ChargeWeight 3300
     TntEquivalent 1.54
    }
    SpawnDecalEffect "{5D5727F06F70F2E3}" {
     FarPlane 4.7
     Scale 4.7
    }
   }
  }
 }
 coords 93.703 1 1269.08
}