GenericEntity : "{7DA2AFFC7B4BE844}Prefabs/Weapons/Warheads/Warhead_Grenade_HE.et" {
 ID "520EA1D2A9E0B759"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1CFBB064A8}" : "{D0C33EDF0621598B}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEDP.conf" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" : "{9C98DE51B7C51300}Prefabs/Weapons/Core/Damage/FragmentationDamageEffect_HEDP.conf" {
       GurneyConstant 2630
       CaseWeight 184
      }
     }
     ChargeWeight 45
     TntEquivalent 1.6
    }
    SubmunitionEffect "{64F452E9CD9EB105}" {
     Prefab "{675D3E87D5F45FFD}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433_Penetrator.et"
    }
    SubmunitionEffect "{64F452E9CD9EB136}" {
     Prefab "{EDC9C1FB7F55A32D}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433_Spall.et"
     Count 30
     Dispersion 60
    }
   }
  }
 }
}