GenericEntity : "{D584F2FFFDC7DE49}Prefabs/Weapons/Warheads/Warhead_Shell_HE.et" {
 ID "9D9BE68EA2672F76"
 components {
  SoundComponent "{D092A75ECEFAE456}" {
   Enabled 1
   Filenames {
    "{282243D1BFB8BDCF}Sounds/Weapons/_SharedData/ProjectileExplode/Weapons_ProjectileExplode_25x137_HEIT.acp"
   }
  }
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{5D38C8F8C6A477C7}" : "{0CE1927888BD98BA}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEF.conf" {
     ExplosionEffects {
      BaseExplosionDamage "{5D8D1EB3EBB36077}" : "{C0665807EA84EC41}Prefabs/Weapons/Core/Damage/IncendiaryDamageEffect_HEI.conf" {
       DamageValue 10
      }
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
       DamageFragmentCount 152
       GurneyConstant 2830
       CaseWeight 152
      }
     }
     ChargeWeight 50
     TntEquivalent 1.55
    }
    SpawnDecalEffect "{5D5727F06F70F2E3}" {
     Scale 0.65
    }
   }
   TriggerOffset -0.05
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   ParticleEffect "{6FE5C11AEE0A28A1}Particles/Weapon/Explosion_HEI.ptc"
  }
 }
 coords 93.943 1 1266.395
}