GenericEntity : "{D584F2FFFDC7DE49}Prefabs/Weapons/Warheads/Warhead_Shell_HE.et" {
 ID "9D9BE68EA2672F76"
 components {
  SoundComponent "{D092A75ECEFAE456}" {
   Filenames +{
   }
  }
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{5D38C8F8C6A477C7}" : "{0CE1927888BD98BA}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEF.conf" {
     ExplosionEffects {
      BaseExplosionDamage "{61DAF5E24D9CA168}" {
       DamageDistance 1
      }
      BaseExplosionDamage "{5D8D1EB3EBB36077}" {
       DamageValue 10
      }
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
       DamageFragmentCount 7000
       GurneyConstant 2700
       CaseWeight 19500
      }
     }
     ChargeWeight 3150
     TntEquivalent 1.54
    }
    SpawnDecalEffect "{5D5727F06F70F2E3}" {
     FarPlane 4.9
     Scale 4.9
    }
   }
  }
 }
 coords 94.471 1 1267.938
}