SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{64F164012D292726}" {
   m_Info SCR_UIInfo "{64F164012D29269D}" {
    Name "#SPC-Editor_ContentBrowser_Filter_VEHICLE_TANK_Name"
    Icon "{6E1FAA4903D09A37}UI/Textures/Editor/ContentBrowser/ContentBrowser_Vehicle_Tank.edds"
   }
   m_LabelType VEHICLE_TANK
   m_LabelGroupType VEHICLE
  }
  SCR_EditableEntityCoreLabelSetting "{64F443D8BA83A272}" {
   m_Info SCR_UIInfo "{64F443D8BA83A237}" {
    Name "#SPC-Editor_ContentBrowser_Filter_VEHICLE_BOAT_Name"
   }
   m_LabelType VEHICLE_BOAT
   m_LabelGroupType VEHICLE
  }
 }
}