Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  WeaponSoundComponent "{5C7A7A05B220BDA4}" {
   Filenames {
    "{3322930D81ABC69D}Sounds/Vehicles/Wheeled/LAV25/Vehicles_LAV25_Turret_LP.acp" "{4EF324B675F87C72}Sounds/Vehicles/Wheeled/LAV25/Vehicles_LAV25_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{3DA896AC1E1D7B03}Assets/Vehicles/Wheeled/JLTV/JLTV_CROWS.xob"
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 355
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5C7A7A05B220BDBA}" {
     ResourceName "{F41BA441BB78161D}anims/proc/turret.pap"
     BoneNames {
      "v_turret_01" "v_gun_01"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{620CD9EE5080AD3D}" {
     AnimDoorIndex 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "gunner"
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "door_r01" "passenger_r01"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "passenger_r01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "passenger_r01"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "door_r01" "passenger_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
     }
     SeatType 1
     DoorInfoList {
      1
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{620D095D5963F0C2}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
     m_fFreelookCameraNeckFollowTraverse 0
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{5C7A7A05B2216689}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -15 65
   TurretReloadPosition 0 15
   ReturnToPositionBeforeReload 0
  }
  SCR_UniversalInventoryStorageComponent "{5C7A7A05B22196B0}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5C7A7A05B22196B1}" {
    ItemDisplayName UIInfo "{5C7A7A05B22196CE}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5C7A7A05B22196CF}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewPrefab "{1D23A07249D7EB18}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/CROWS2_Base.et"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5C7A7A05B22196CD}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot mag1 {
     Prefab "{9B8CDC3CD2E535D2}Prefabs/Weapons/Magazines/Box_30x113_M230LF_250rnd_HEDP.et"
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  SPC_WeaponRecoilComponent "{605044591BB0CC22}" {
   m_fImpulse 273
   m_vRecoilPosition PointInfo "{605044591CD63FDB}" {
    PivotID "v_gun_01"
   }
  }
  TurretComponent "{5C7A7A05B2216696}" {
   components {
    SCR_2DSightsComponent "{5C7A7A05B2216693}" {
     SightsPosition PointInfo "{5C7A7A05B221DCA0}" {
      PivotID "v_gun_01"
      Offset -0.223 0.0096 1.8014
      Angles -0.15 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5C7A7A05B221DCAE}" {
      m_fZoomMax 30
      m_fStepZoomSize 3
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{5C7A7A05B221DCAC}" {
      PivotID "v_gun_01"
      Offset -0.2229 0.0099 1.6687
     }
     SightsPointRear PointInfo "{5C7A7A05B22196B4}" {
      PivotID "v_gun_01"
      Offset -0.2229 0.0099 0.6779
     }
     ADSTime 0
     CameraRecoilAmount 0
     SightsPartialFreelookFactor 0
     m_sReticleTexture "{FD8A835CC30B705D}Assets/Vehicles/Wheeled/JLTV/data/Textures/JLTV_Sight.edds"
     m_sReticleGlowTexture "{F13C1F2CA06F9D7E}Assets/Vehicles/Wheeled/JLTV/data/Textures/JLTV_Sight_White.edds"
     m_bHasIllumination 1
     m_ReticleOutlineColor 0 0 0 1
     m_fMagnification 2.6
     m_fReticleAngularSize 2.6
     m_fReticlePortion 0.3
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 60
     m_fObjectiveScale 0.77
     m_fVignetteScale 10
     m_bShouldHideParentObject 0
     m_fVignetteMoveSpeed 2.6
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5C7A7A05B22196B3}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -10 45
   AimingMaxSpeed 1 1
   AimingSpeedControls 0.1 0.1
   CameraAdsAttachment PointInfo "{5F1217AFB7E8D231}" {
    PivotID "v_gun_01"
   }
   TurretSpeed 150 150
   TurretAcceleration 150 150
   TurretDeceleration 300 300
   BaseSpeed 150
   BaseAcceleration 300
   BaseDeceleration 600
  }
  WCS_Armament_TurretStabilizationComponent "{633A37535CF144C6}" {
   m_fHorizontalStabilizationSpeed 110
   m_fVerticalStabilizationSpeed 90
   m_bStabilizationEnabled 1
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset -0.2424 0.0529 -0.195
    MergePhysics 1
   }
   WeaponTemplate "{02C9C79B56106DFD}Prefabs/Weapons/HeavyWeapons/M230/HMG_M230LF.et"
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "gunner_idle"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "gunner_idle"
     }
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{5C7A7A05B2227F84}" {
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{5C7A7A05B2227F85}" {
    AnimGraph "{509522ED511E9EFE}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL.agr"
    AnimInstance "{D8F84469B3F2854B}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
  }
 }
 coords 75.497 1 1236.778
}