TracerProjectile : "{79A7A909A4FD9046}Prefabs/Weapons/Ammo/Ammo_120x570/Ammo_120mm_APFSDS-T_M829.et" {
 ID "476AE74C1F2F140D"
 components {
  CollisionTriggerComponent "{65B54151E7C9F87A}" {
   PROJECTILE_EFFECTS {
    SpawnPrefabEffect "{65D744DA4DE161F6}" {
     EffectPrefab "{DD6F260A5AB90D58}Prefabs/Weapons/Ammo/Ammo_120x570/Warhead_AP_Spall_M829A1.et"
    }
   }
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 1569
   Mass 4.6
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     DamageValue 33000
    }
    ProjectileDamage "{65A76C8143FF5417}" {
    }
    SubmunitionEffect "{65D65B22DE3AB609}" {
     Prefab "{AA48031F6DAE2863}Prefabs/Weapons/Ammo/Ammo_120x570/Ammo_APFSDS_M829A1_Spall.et"
    }
   }
   BallisticTableConfig "{1F94E27707D679A9}Configs/Weapons/AIBallisticTables/AIBT_120mm_APFSDS_M829A1.conf"
   AirDrag 0.0012
   Diameter 27
   Length 780
   PenetrationDepth 571.5
   PenetrationSpeed 1569
  }
 }
 coords 68.251 1 1279.802
 ProjectileVisibleTimeScale 2
 ProjectileModel "{D807332FCA58B894}Assets/Weapons/Ammo/Tracers/Tracer_red.xob"
 CartridgeModel "{AEFCDCB3A4882310}Assets/Weapons/Ammo/120mm/M829A3_Cartridge.xob"
 CartridgeLayerPreset "ItemFireView"
 "Tracer Burn Start After" 0.02
}