EffectDef {
 Version 2
 Emitters {
  EmitterDef Smoke_instant {
   ShapeType Ellipse
   ShapeSize 10 1 10
   ConeAngle 360 0 360
   MaxNum 20
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 7
   Offset 0 1 0
   LodMin 0
   LodMax 2
   Material "{B6B47613FF3B9485}Particles/_Materials/Gas/Smoke_heavy_white_sheet.emat"
   StretchMultiplier 0
   SizeMultiplier 5
   SizeRND 4
   RotMultiplier 15
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 1
   VelocityRND 2.5
   VelAffect 0.2
   AirResistance 0.555
   AirResistanceRND 0
   WindInfluence 0.25
   ParentVelRelToAir 0.05
   GravityMultiply 0.02
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 1
   AnimFPS 25
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 100
   LifetimeRND 1
   LifetimeVelFactor 1
   Color {
    0 1 0.965 0.965 1 1 0.965 0.965
   }
   Alpha {
    0.009 0.055 0.045 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0 0.012 1 0.534 0.742
   }
   EmittingTime 5
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.035 0.943 0.831 0.678 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 0 0.009 1 0.372 0
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef Smoke_Dense {
   ShapeType Ellipse
   ShapeSize 8 2 8
   ConeAngle 360 0 360
   ConeAngleMinDist 145.059
   ConeAngleRndRange 30
   Occlusion 12
   MaxNum 20
   BirthRate 50
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 1 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StretchMultiplier 0
   StreakFullUV 0
   SizeMultiplier 5.5
   SizeRND 6
   RotMultiplier 20
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 1.8
   VelocityRND 3
   VelAffect 0.2
   AirResistance 0.8
   AirResistanceRND 0.2
   WindInfluence 0.2
   ParentVelRelToAir 0.05
   GravityMultiplyRND -0.005
   EnableCollisions 1
   NormalRestitution 0.2
   TagentialRestitution 1
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 120
   LifetimeRND 4
   LifetimeVelFactor 0.15
   Color {
    0 1 0.982 0.982 1 1 0.982 0.982
   }
   Alpha {
    0 0 0.043 0.785 0.728 0.951 1 0
   }
   RotationSpeed {
    0 0.25 0.075 0.6 0.488 0.437 1 0.306
   }
   Size {
    0 0.148 0.015 0.864 1 1
   }
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.018 0.768 0.759 0.55 1 0
   }
   RotationSpeedMast {
    0 1 0.15 1 0.354 1 0.65 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef Smoke_After {
   ShapeType Ellipse
   ShapeSize 8 3 8
   ConeAngle 360 0 360
   ConeAngleMinDist 145.059
   ConeAngleRndRange 30
   Occlusion 12
   BirthRate 50
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 1 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{5C751A80FB6CD3F4}Particles/_Materials/Gas/Smoke_loop_02.emat"
   StretchMultiplier 0
   StreakFullUV 0
   SizeMultiplier 8
   SizeRND 5
   RotMultiplier 20
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 1.8
   VelocityRND 2
   VelAffect 0.2
   AirResistance 0.7
   AirResistanceRND 0.1
   WindInfluence 0.18
   ParentVelRelToAir 0.05
   GravityMultiplyRND -0.005
   EnableCollisions 1
   NormalRestitution 0.2
   TagentialRestitution 1
   AnimOnce 0
   AnimFPS 25
   LifetimeByAnim 0
   Lifetime 125
   LifetimeRND 4
   LifetimeVelFactor 0.15
   Color {
    0 1 0.982 0.982 1 1 0.982 0.982
   }
   Alpha {
    0 0 0.112 0.288 0.249 0.887 0.757 0.663 1 0
   }
   RotationSpeed {
    0 0.25 0.075 0.6 0.488 0.437 1 0.306
   }
   Size {
    0 0.148 0.031 0.768 1 1
   }
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 0 0.052 0 0.242 0.785 0.759 0.55 1 0
   }
   RotationSpeedMast {
    0 0.5
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0.254 0 0.334 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
 }
 MinFPS 30
 CollisionPreset "{5DC8DBF6E2ACBAF5}"
}