EffectDef {
 Version 2
 Emitters {
  EmitterDef halo {
   ShapeType Point
   ShapeSize 0.05 0.05 0.05
   MaxNum 1
   BirthRate 1000
   Offset 0 0 -0.45
   Angles 0 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{4392655F611C4B81}Particles/_Materials/Fire/Explosion_Base_03_Rocket.emat"
   SizeMultiplier 0.5
   SizeRND 0.1
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AnimOnce 0
   RandomFrame 1
   Lifetime 0.03
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   EmittingTime 5
   Repeat 0
  }
  EmitterDef glow {
   ShapeType Point
   ShapeSize 0.05 0.05 0.05
   MaxNum 1
   BirthRate 5000
   Offset 0 0 -2
   Angles 90 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{E6D017C82E09CA29}Particles/_Materials/Fire/Muzzle_Front.emat"
   SizeMultiplier 4
   SizeRND 0.3
   ScaleX 0.3
   RandomRotDir 0
   BillboardingType LockedAxis
   Velocity 0
   AnimOnce 0
   RandomFrame 1
   Lifetime 0.03
   LifetimeRND 0
   Color {
    0 1 0.804 0.08
   }
   EmittingTime 5
   Repeat 0
   AlphaMast {
    0 0.7
   }
  }
  EmitterDef Smoke_static {
   ShapeType Point
   ShapeSize 0.05 0.05 0.05
   MaxNum 1
   BirthRate 5000
   Offset 0 0 -2.5
   Angles 90 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{825F520C86D0DE46}Particles/_Materials/Gas/Smoke_Base_Pillar_05.emat"
   SizeMultiplier 6
   SizeRND 0.3
   ScaleX 0.4
   RandomRotDir 0
   BillboardingType LockedAxis
   FlipU Random
   Velocity 5
   AnimOnce 0
   RandomFrame 1
   Lifetime 0.03
   LifetimeRND 0
   Color {
    0 0.05 0.05 0.05
   }
   Emissivity {
    0 0
   }
   EmittingTime 5
   Repeat 0
  }
  EmitterDef smoke_normal_0 {
   ConeAngle 360 0 15
   MaxNum 1000
   BirthRate 15
   BirthRateRND 0.7
   BirthRateVel 0.8
   Angles 0 90 90
   Material "{B6B47613FF3B9485}Particles/_Materials/Gas/Smoke_heavy_white_sheet.emat"
   SizeMultiplier 40
   SizeRND 60
   RotMultiplier 30
   RandomRotDir 1
   RandomAngle 1
   Velocity 50
   VelocityRND 0
   AirResistance 2
   WindInfluence 0.5
   ParentVelRelToAir 1
   RandomFrame 1
   Lifetime 15
   LifetimeRND 1.3
   Alpha {
    0.1 0.24 0.6 0.05 1 0
   }
   RotationSpeed {
    0 1 0.25 0.25 1 0
   }
   Size {
    0.02 0.06 0.6 0.35 1 1
   }
   EmittingTime 5
   Repeat 0
  }
 }
 LightClipEV -20
 LightRadius 2
}