SCR_VehicleHitZone : "{4DE6C1242FE5F3D7}Prefabs/Vehicles/Core/Configs/HitZones/Ammunition.conf" {
 HZDefault 0
 m_sDestructionParticle "{9207E2163767FF9D}Particles/Logistics/Explosion/Ammo_Rack/Explosion_Ammo_Rack_Large.ptc"
}