AudioClass {
 signals {
  SignalClass {
   id 36877
   name "Weapons_ProjectileTravelnoise_Generic"
   tl -433.54 -366.667
   res "{1C1ACCFE550CC28E}Sounds/_SharedData/Signals/Weapons/Weapons_ProjectileTravelnoise_Generic.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 193
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 41996
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    34 75 147 153 191 193
   }
   outputsport {
    6 44 55 59 60 118 162 173 175
   }
   inputvalues {
    155.2 384.1 261.2 1 -92.7 1
   }
   inputvaluesmin {
    -2 0 0 -1 -200 0
   }
   inputvaluesmax {
    1000 500 340 1 200 1
   }
   path "{1C1ACCFE550CC28E}Sounds/_SharedData/Signals/Weapons/Weapons_ProjectileTravelnoise_Generic.sig"
  }
  SignalClass {
   id 39949
   name "Weapons_ProjectileIgnitionTrigger"
   tl -433.54 505.889
   res "{8CEE0AFAEF1C8BAD}Sounds/_SharedData/Signals/Weapons/Weapons_ProjectileIgnitionTrigger.sig"
   inputsport {
    6
   }
   outputsport {
    7
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{8CEE0AFAEF1C8BAD}Sounds/_SharedData/Signals/Weapons/Weapons_ProjectileIgnitionTrigger.sig"
  }
  SignalClass {
   id 49165
   name "SimpleDistanceBlender2Steps"
   tl -433.54 -27.238
   res "{E801AB59ABF0E75D}Sounds/_SharedData/Signals/SimpleHelpers/SimpleDistanceBlender2Steps.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 48140
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3
   }
   outputsport {
    4 7
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
   path "{E801AB59ABF0E75D}Sounds/_SharedData/Signals/SimpleHelpers/SimpleDistanceBlender2Steps.sig"
  }
 }
 filters {
  FilterClass {
   id 37910
   name "Distortion"
   version 5
   tl 284.167 -581.278
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 36877
       port 175
      }
     }
    }
   }
   pi {
    1 0
   }
   pu {
    1 0
   }
   DSPObject DistortionDSPTypeClass dsp {
    distortionType SoftClipper
   }
  }
 }
 sounds {
  SoundClass {
   id 9225
   name "SOUND_IGNITION"
   version 5
   tl 475.894 479.82
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 39949
       port 7
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 19474
       port 65
      }
     }
    }
   }
   pi {
    49 0
   }
   volume_dB 3
   outState 21515
   outStatePort 9223
   speedOfSoundSimulation 1
   DelayTransform 1
   type "One shot"
   threshold 0.9
  }
  SoundClass {
   id 31753
   name "SOUND_TRAVELNOISE_LP"
   version 5
   tl 475.894 -281.476
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 36877
       port 55
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 36877
       port 173
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 18450
       port 65
      }
      ConnectionClass connection {
       id 47122
       port 65
      }
     }
    }
   }
   pi {
    51 0
   }
   pu {
    2 0
   }
   priority 70
   outState 21515
   outStatePort 9223
   speedOfSoundSimulation 1
   DelayTransform 1
  }
 }
 buses {
  BusClass {
   id 46087
   name "FlyByLayer_V"
   version 7
   tl 86.016 39.386
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 36877
       port 162
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 45060
       port 65
      }
      ConnectionClass connection {
       id 43012
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   pu {
    1 0
   }
  }
 }
 mixers {
  MixerClass {
   id 21515
   name "FinalMix"
   version 4
   tl 776.542 -180.452
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 9223
     links {
      ConnectionClass connection {
       id 9225
       port 65
      }
      ConnectionClass connection {
       id 31753
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 32797
       port 65
      }
     }
    }
   }
   pi {
    8388616 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "Dialog_Delay_Exterior"
   }
  }
 }
 constants {
  ConstantClass {
   id 41996
   name "IsMortar"
   version 5
   tl -643.417 -245.381
   "Constant values" {
    IOPConstantsValueClass ISMORTAR {
     Key "ISMORTAR"
     Value 1
     Port 1
    }
   }
  }
  ConstantClass {
   id 48140
   name "Constant 45"
   version 5
   tl -643.417 -15.238
   "Constant values" {
    IOPConstantsValueClass CLOSE_MAX {
     Key "CLOSE_MAX"
     Value 200
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 18450
   name "TRAVELNOISE Base Shader"
   version 5
   tl 284.167 -301.166
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 14364
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 17427
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 37910
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 8196
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
  ShaderClass {
   id 19474
   name "ROCKETIGNITION Shader"
   version 5
   tl 284.167 478.239
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 34844
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 3091
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 12292
       port 65
      }
      ConnectionClass connection {
       id 51204
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass {
   id 47122
   name "FlyByLayer Shader"
   version 5
   tl 284.167 89.77
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 14364
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 44051
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 6165
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 37910
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 46087
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 3091
   name "Ignition Amplitude"
   version 5
   tl 284.167 408.128
   curve "1/r"
   innerRange 5
   outerRange 800
   slopeFactor 10
  }
  AmplitudeClass {
   id 17427
   name "Base Amplitude"
   version 5
   tl 284.167 -443.216
   curve "1/r"
   innerRange 3
   outerRange 4000
   slopeFactor 50
  }
  AmplitudeClass {
   id 44051
   name "FlyByLayer Amplitude"
   version 5
   tl 284.167 17.042
   curve "1/r"
   innerRange 2
   outerRange 270
   slopeFactor 7
  }
 }
 frequency {
  FrequencyClass : "{D947C5701B157919}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_Main.conf" {
   id 6165
   name "Frequency 9"
   version 5
   tl 284.167 -371.834
   dynamicUpdate 1
   enableDirectivity 0
  }
 }
 banks_local {
  BankLocalClass {
   id 8196
   name "Flyby Whine LP"
   version 7
   tl -196.17 -193.692
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 36877
       port 118
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Volume 13.5
   "Volume variance" 1
   Pitch -10
   "Pitch variance" 0.7
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Random start offset" 1
   "Fade in time" 100
   Samples {
    AudioBankSampleClass Sample {
     Filename "{86098C682FE1BFD3}Sounds/Weapons/_SharedData/ProjectileTravelling/Samples/ProjectileTravelling_RPG_Whine_LP_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{DFD530BD4E580FD1}Sounds/Weapons/_SharedData/ProjectileTravelling/Samples/ProjectileTravelling_RPG_Whine_LP_02.wav"
     Index 1
    }
   }
  }
  BankLocalClass {
   id 12292
   name "RPG Ignition Close"
   version 7
   tl -195.059 467.049
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 49165
       port 4
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume 19
   "Volume variance" 1
   Pitch 1
   "Pitch variance" 1
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1332F8DC6790C606}Sounds/Weapons/_SharedData/RocketIgnitions/RocketIgnition_RPG_Generic_Close_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{8A2C41457A77F796}Sounds/Weapons/_SharedData/RocketIgnitions/RocketIgnition_RPG_Generic_Close_02.wav"
     Index 1
    }
   }
  }
  BankLocalClass {
   id 43012
   name "FlyByLayer_Far"
   comment "Fade in time is temporary solution. Need fix in engin"
   version 7
   tl -195.059 79.136
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 49165
       port 7
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 36877
       port 6
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Volume 14
   "Volume variance" 1
   Pitch 9
   "Pitch variance" 1
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Random start offset" 1
   "Fade in time" 200
   Samples {
    AudioBankSampleClass Sample {
     Filename "{ED11AA368EB16938}Sounds/Weapons/_SharedData/ProjectileTravelling/Samples/ProjectileTravelling_FlyByLayer_Generic_Far.wav"
    }
   }
  }
  BankLocalClass {
   id 45060
   name "FlyByLayer_Close"
   version 7
   tl -195.059 -27.238
   ctl 1 -22
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 49165
       port 4
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 36877
       port 6
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    3 0
   }
   Volume 16
   "Volume variance" 1
   Pitch 10
   "Pitch variance" 1
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 200
   "Random start offset" 1
   "Fade in time" 200
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B6D5DA9553517867}Sounds/Weapons/_SharedData/ProjectileTravelling/Samples/ProjectileTravelling_FlyByLayer_Generic_Close.wav"
    }
   }
  }
  BankLocalClass {
   id 51204
   name "RPG Ignition Far"
   version 7
   tl -195.059 577
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 49165
       port 7
      }
     }
    }
   }
   pi {
    1 0
   }
   Volume 20
   "Volume variance" 1
   Pitch 1
   "Pitch variance" 1
   Resampler FIR_4
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8F610F3D091566C2}Sounds/Weapons/_SharedData/RocketIgnitions/RocketIgnition_RPG_Generic_Far_01.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{167FB6A414F25752}Sounds/Weapons/_SharedData/RocketIgnitions/RocketIgnition_RPG_Generic_Far_02.wav"
     Index 1
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 14364
   name "Spatiality"
   version 5
   tl 284.167 -513.161
   spatialFactor 1
  }
  SpatialityClass {
   id 34844
   name "Spatiality 34"
   version 5
   tl 284.167 343.667
   SpatialFactorSource Curve
   SFCurve {
    CurvePoint "1" {
     X 0.02492
     Y 0.21098
    }
    CurvePoint "2" {
     X 1.00312
     Y 0.21098
     Shape Exponential
     Modifier 0.5
    }
    CurvePoint "3" {
     X 13
     Y 1
    }
   }
  }
 }
 auxOuts {
  AuxOutClass {
   id 32797
   name "Loop Reverb Aux"
   version 5
   tl 776.542 -269.476
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 31753
       port 5
      }
      ConnectionClass connection {
       id 9225
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 36877
       port 44
      }
     }
    }
   }
   pi {
    3 0
   }
   pu {
    2 0
   }
   OSPort 197639
  }
 }
 groups {
  GroupClass {
   id 22531
   name "Looped Sound"
   children {
    17427 2052 6165 16406 31753 5129 18450 8196 15378 13324 14364 20499 10253 26647 24589 25622 27660 30732 33796 35845 37895 37910 38935 52237 53260
   }
   parent -1
   Color 0.502 0 0.376 0.329
  }
  GroupClass {
   id 23555
   name "Ignition"
   children {
    3091 12292 19474 1037 11276 9225 4108 34844 51204
   }
   parent -1
   Color 0.503 0 0 0.329
  }
  GroupClass {
   id 50179
   name "\"Close Swoosh\" Layer"
   children {
    45060 47122 44051 43012 46087
   }
   parent -1
   Color 0.502 0.376 0 0.329
  }
 }
 version 1
}